/* 
    참고 사이트 : https://www.7luck.com/JSPVIEW/default?URL_JSP=--guid--GUID_04_02_02&sel_lang_typ=KR

     rule : 
    - 카드(A~K)X(◆♠❤♣) = 52개, 덱이 무한하다고 가정(확률 계속 같음)
    - A = 1
    - J,Q,K = 10

    - 진행 순서

    - 베팅 진행
    - Player와 Banker 각각 2장의 카드를 받는다
    - 드로잉 룰에 의해 추가 카드 받음
    - 카드의 합이 9에 가까운 쪽이 이김(10의 자리는 버림)

    - 드로잉 룰
    
    - Player측 첫 두장의 합
    - 0~5 >> 한 장의 카드를 더 받음
    - 6,7 >> Stand, 플레이어측은 카드를 더 받지 않음
    - 8,9 >> Natural, 양 쪽다 카드를 받지 않음

    - Banker
    - 0~2 >> Hit, 더 받음
    - 3 >> 플레이어의 3번째 카드가 0,1,2,3,4,5,6,7,9 이면 받음
    - 4 >> 플레이어의 3번째 카드가 2,3,4,5,6,7 이면 받음
    - 5 >> 플레이어의 3번째 카드가 4,5,6,7 이면 받음
    - 6 >> 플레이어의 3번째 카드가 6,7 이면 받음
    - 7 >> Stand, 뱅커 카드 안받음
    - 8,9 >> Natural, 양 쪽다 카드를 받지 않음

    - 베팅 룰
    - Player : 베팅금액만큼 추가로 받는다 (1 to 1)
    - Banker : 베팅금액의 0.95를 추가로 받는다(0.95 to 1) 6으로 승리시에는 (0.5 to 1)
    - Tie : 무승부일 경우, 베팅 금액의 9배로 돌려받음 (8 to 1)
    - Pair : 어느쪽에서 페어가 나올지를 맞추면, 12배로 돌려줌 (11 to 1)
    - 6-Banker : 뱅커가 6으로 승리, 13배로 돌려줌 (12 to 1)
    - Small : 이번판 게임이 4장만 쓰고 끝난다 (1.5 to 1)
    - Big : 스몰이 아닐 때 (0.5 to 1)

*/

let deck = [];

for(let i=0;i<52;i++){
    let simbol;
    if(i<13){
        simbol = 'D'+(i%13+1);
    }else if(i<26){
        simbol = 'C'+(i%13+1);
    }else if(i<39){
        simbol = 'H'+(i%13+1);
    }else{
        simbol = 'S'+(i%13+1);
    }
    deck[i] = [i%13+1,simbol];
}

console.log(deck);