/* 
    rule : 
    - 카드(A~K)X(◆♠❤♣) = 52개, 덱이 무한하다고 가정(확률 계속 같음)
    - A는 1또는13로 계산, 1로 계산, 13으로 계산 세가지의 경우가 있다
    >> 1로만 계산으로 

    - 시작전에 베팅금액 정함.
    - 승리 시 베팅금액만큼 받고 패배 시 잃음
    - 무승부 시에는 원금만 돌려받음

    - 시작하면 딜러와 플레이어 각각 2장씩 받음
    - 합이 21이 되면 블랙잭 >> 승리
    - 21미만의 경우 21을 초과전까지 계속 받을 수 있음
    - 21초과시에는 버스트 >> 즉시 패배(딜러 카드 안받음)
    - 더 받지 않고 싶으면 멈출 수 있음

    - 딜러는 플레이어가 버스트하지 않고 더 받기를 멈췄을 때 조건에 따라 카드를 더 받아야한다
    - 16이하이면 반드시 1장을 더 받아야 하고, 17점 이상이면 멈춘다

    - 용어
    - Hit(힛) : 처음 2장 이후 카드를 더 뽑는 것
    - Stand,Stay(스탠드,스테이) : 카드를 더 뽑지 않고 차례를 마치는 것
    - Split(스플릿) : 처음 받은 카드가 동일한 2장이면 나누어서 2번 진행하는 것. >> 스플릿 기능 없음


*/