'''
* 정수형 (Integer)
- 수치형 타입 중 정수형(int)은 양수, 음수의 정수값을 표현하며
소수점 이하 자리는 표현할 수 없습니다.

- 다른 언어는 저장 범위가 타입마다 정해져 있지만,
파이썬은 메모리가 허용하는 한 무수히 많은 정수를
저장할 수 있습니다.
'''

print(type(1))
print(type(1.1))
print(type(12312312312323232323232323232323232334545435656746567567456745674567523452345234523452345234523523452345234532))

# 2진수(0b), 8진수(0o), 16진수(0x)를 접두어로 붙여서 여러 진수들을 표현
print(type(0b1011))
print(type(0o77))
print(type(0xAC))
print(0b1011,0o77)

# 정수를 다른 진법으로 변경
print(bin(33))
print(oct(99))
print(hex(0o77))

'''
* 실수형 (floation point)

- 실수형 자료에는 10진수형 소수점 표현 방식과
지수형 표현방식을 사용한 실수값을 저장할 수 있습니다.
- 범위는 따로 없습니다.
'''
print(955.324e10)
print(7654e-3)
from math import *

print(pi)

'''
* 복소수형 (complex)

- 복소수는 제곱해서 음수가 되는 가상의 수
- 허수를 나타내는 접미사는 j를 사용합니다.
'''

print(type(3j))

'''
* 논리형 (boolean)

- 논리형 데이터 타입은 명제가 참이면 True
거짓일 경우 False 값을 가집니다.
'''

print(type(True))
print(type(False))

# 파이썬은 문자열도 동등, 비동등 비교가 가능합니다
# 대/소문자까지 정확하게 일치해야만 True를 도출합니다.
a = 'Apple'
print(a=='Apple')