'''
* 문자열 (string)

- 단일 문자들을 따옴표('', "")로 감싸서
나열한 문자 데이터의 집합 형태입니다.
- 따옴표 안에 어떤 형태의 데이터가 들어가도 문자로 인식
- 전 세계의 모든 문자를 저장할 수 있고, 길이에도 제한이 없습니다.
'''

s1 = '나는 그에게 "도와줘" 라고 말했다.'
print(s1)
s2 = "나는 그에게 \"도와줘\" 라고 말했다."
print(s2)
s3 = 'Let\'s go together'
print(s3)

file1 = 'C:\\temp\\new.jpg'
print(file1)

file2 = r'C:\temp\new.jpg'
print(file2)

# 쌍따옴표(홑따옴표)를 3개 지정해서 문장을 작성하면 줄 개행, 공백 표현 가능
anthem = """동해물과 백두산이 마르고 닳도록 
하느님이 보우하사 우리나라만세 
무궁화 삼천리 화려강산 
대한사람 대한으로 길이 보전하세"""
print(anthem)

34234
6565
234
'그릇없는 값'

# \를 문장 끝에 붙여주면 line continue 효과를 줍니다
anthem = """동해물과 백두산이 마르고 닳도록 \
하느님이 보우하사 우리나라만세 \
무궁화 삼천리 화려강산 \
대한사람 대한으로 길이 보전하세"""
print(anthem)

'''
* 문자열 연산

- 파이썬은 문자열의 덧셈 연산과 곱셈 연산을 지원합니다.
'''

print('apple'+'pen')
print('pinapple'*3)
